{
  "name": "nyt-dlp",
  "version": "0.0.2",
  "type": "module",
  "description": "node.js library, cli and docker compose setup to for using yt-dlp",
  "main": "nyt-dlp.js",
  "bin": "cli.js",
  "files": ["*.js"],
  "keywords": [
    "yt-dlp",
    "cli",
    "download",
    "multimedia"
  ],
  "author": "Anssi Siren <pro@avaruus.mozmail.com>",
  "license": "BSD-3",
  "scripts": {
    "start": "node server.js",
    "test": "DOWNLOAD_DIR=/tmp/nyt-dlp-test test/cli.js 'https://www.youtube.com/watch?v=zGDzdps75ns' && [ -f '/tmp/nyt-dlp-test/Small_short_test_video.webm' ]",
    "posttest": "rm -r /tmp/nyt-dlp-test"
  },
  "dependencies": {
    "chalk": "5.3.0"
  }
}
